#### Database Config ####
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_544f0fc959e74e2?reconnect=true
spring.datasource.username=b7d8f0cd4b07af
spring.datasource.password=e1e55d56

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA Passes properties to Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop

#### File Upload ####
#multipart.maxFileSize: 2MB
#multipart.maxRequestSize: 2MB

#### Logging ####
logging.level.com.users=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

#### Ports ####
management.port=8080
management.address=127.0.0.1
#management.context-path=/actuator
#endpoints.health.enabled=false

security.basic.enabled = false